# yuncms-app-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tintsoft/yuncms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tintsoft/yuncms/: App.java
app/src/main/java/com/tintsoft/yuncms/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tintsoft/yuncms/bean/: Profile.java  User.java
app/src/main/java/com/tintsoft/yuncms/ui/activity/: MainActivity.java
app/src/main/java/com/tintsoft/yuncms/utils/: NetworkUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tintsoft/yuncms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
